html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "League Spartan", sans-serif;
  background-color: hsl(0, 0%, 100%);
  background-image: url(/frontEndMentor/04-SocialProfSection/images/bg-pattern-top-desktop.svg),
    url(/frontEndMentor/04-SocialProfSection/images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: 50%, 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (width <= 1100px) {
    background-size: 100%, 0%;
  }
}

main {
  display: flex;
  gap: 269px;
  justify-content: center;

  @media (width <= 1100px) {
    all: none;
    flex-direction: column;
    gap: 0px;
    justify-content: center;
    align-items: center;
  }
}
p {
  font-size: 16px;
  color: hsl(303, 10%, 53%);
  max-width: 80ch;
  margin: 0px;

  @media (width <= 1100px) {
    max-width: 35ch;
    font-size: 17px;
  }
}

main p {
  @media (width <= 1100px) {
    text-align: center;
  }
}

h1 {
  font-size: 44px;
  color: hsl(300, 43%, 22%);
  line-height: 1;
  margin-bottom: 1rem;
  max-width: 12ch;

  @media (width <= 1100px) {
    padding-top: 30px;
    flex-direction: column;
    text-align: center;
    font-size: 38px;
  }
}

h3 {
  color: hsl(333, 80%, 67%);
}
.uno {
  max-width: 26%;

  @media (width <= 1100px) {
    all: none;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.due {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 50px;
  position: relative;
  right: 30px;

  @media (width <= 1100px) {
    position: initial;
    max-width: 100%;
  }
}
.rated {
  display: flex;
  align-items: center;
  background-color: #f7f2f8;
  border-radius: 10px;

  @media (width <= 1100px) {
    position: initial;
    min-width: 322px;
    flex-direction: column;
    padding-top: 5px;
    margin: 0px;
  }
}
.star {
  padding: 0px 25px;
}
h2 {
  font-size: 17px;
  color: hsl(300, 43%, 22%);
  padding: 0px 35px 0px 10px;

  @media (width <= 1100px) {
    padding-top: 5px;
    margin: 0px;
  }
}
.avanti {
  position: relative;
  left: -40px;

  @media (width <= 1100px) {
    position: initial;
    padding: 13px;
  }
}
.indietro {
  position: relative;
  left: 40px;

  @media (width <= 1100px) {
    position: initial;
    padding: 13px;
  }
}

.tre {
  display: flex;
  gap: 22px;
  justify-content: center;
  padding-inline: 25.3%;
  padding-top: 80px;

  @media (width <= 1100px) {
    flex-direction: column;
    padding-top: 50px;
    gap: initial;
    padding-top: 50px;
    padding-inline: initial;
    padding-bottom: 100px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  padding: 3% 4%;

  @media (width <= 1100px) {
    all: none;
    width: 320px;
    padding: 13%;
  }
}
.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  padding-bottom: 15px;
}
.nome h2,
.nome h3 {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
.nome h3 {
  font-weight: 400;
}

img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.card p,
.card h2 {
  color: hsl(300, 24%, 96%);
  padding: 0px;
  font-size: 15px;
  line-height: 1.3;
}
.su {
  position: relative;
  top: -16px;
}
.giu {
  position: relative;
  top: 16px;
}
.star svg {
  margin-right: 8px;
}
